cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ultimate-tic-tac-toe
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/Jerryzs/ultimate-tic-tac-toe>
homepage:       https://github.com/Jerryzs/ultimate-tic-tac-toe#readme
bug-reports:    https://github.com/Jerryzs/ultimate-tic-tac-toe/issues
author:         Jerry Zhang <jerryzs@students.cs.ubc.ca>,
                Tony Chen,
                Junming Ge
maintainer:     Jerry Zhang <jerryzs@students.cs.ubc.ca>,
                Tony Chen,
                Junming Ge
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Jerryzs/ultimate-tic-tac-toe

library
  exposed-modules:
      Game
      Minimax
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable ultimate-tic-tac-toe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , random
    , ultimate-tic-tac-toe
  default-language: Haskell2010
